/*importing the media query*/
/*for the product grid*/
:root {
  ---small-width: 500px
  ---max-width: 1024px ;
}

/* Responsive design */
@media (max-width: ---small-width) {
  .grid {
    grid-template-columns: 1fr;
  }
  .image {
    height: 150px;
  }
  .info {
    padding: 10px;
  }
}
/*end for the product grid*/
/*for the product grid*/
/* Responsive styles */
@media (min-width: ---small-width) {
  .box {
    flex-direction: row; /* Change to row layout on larger screens */
  }
  .pic, .info {
    flex: 1; /* Allow both sections to take equal space */
  }
  .pic {
    padding-right: 20px; /* Add space between image and info */
  }
}
@media (max-width: ---max-width) {
  .prod {
    padding: 10px; /* Adjust padding for small screens */
  }
}
/*for the reponsive grid layout or the photo*/
/* Media queries to adjust the number of columns based on screen size */
@media (max-width: ---small-width) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
@media (max-width: 400px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}
* {
  margin: 0;
}

/*dashboard interface*/
.dash {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 70px 1fr;
  grid-template-areas: "header header" "sidebar main-content";
  height: 100vh;
}
.dash .header {
  grid-area: header;
  background-color: #333;
  color: #fff;
  text-align: center;
  font-size: 40px;
  padding-top: 13px;
}
.dash .sidebar {
  grid-area: sidebar;
  background-color: #f0f0f0;
  padding: 30px;
}
.dash .main-content {
  grid-area: main-content;
  padding: 20px;
}
.dash .widget {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 20px;
}
.dash .widget .stats {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dash .widget .stats p {
  margin-bottom: 10px;
}
.dash .widget .stats span {
  font-weight: bold;
}
.dash .recent-activity {
  background-color: #33cc33;
}
.dash .nof {
  background-color: #ffff66;
}

/*quiz in grid box*/
.quiz {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas: "question-grid" "answer-grid";
  height: 80vh;
}
.quiz .Questions {
  grid-area: question-grid;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  padding: 10px;
}
.quiz .Questions .ques {
  background-color: #f0f0f0;
  padding: 10px;
  border: 1px solid #ddd;
}
.quiz .ans-grid {
  grid-area: answer-grid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 10px;
}
.quiz .ans {
  background-color: #fff;
  padding: 5px;
  border: 1px solid #ddd;
}

/*grid layout*/
.layout {
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
}
.layout .main-content {
  grid-column: 2;
  padding: 20px;
}/*# sourceMappingURL=style.css.map */