/*importing the media queries*/

@import "./media-queries";

* {
  margin: 0;
}

/*dashboard interface*/
.dash {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 70px 1fr;
    grid-template-areas:
    "header header"
    "sidebar main-content";
    height: 100vh;

    .header {
      grid-area: header;
      background-color: #aa7d55;
      color: #fff;
      text-align: center;
      font-size: 40px;
      padding-top: 13px;
      position: relative;
    }
    
    .sidebar {
      grid-area: sidebar;
      background-color: #ffffff;
      padding: 30px;
    }
  
    .widget:hover {
      background-color: #aa7d55;
    }
    
    .widget {
      background-color: #fff;
      border: 1px solid #ca9a60;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5%;
  
      .stats {
        display: flex;
        flex-direction: column;
        align-items: center;
            p {
            margin-bottom: 10px;
            }
            span {
            font-weight: bold;
            }
        }

        i {
            padding-right: 15%;
        }
    }
  }

/*photo grid*/
.layout {
    display: grid;
    grid-template-columns:  1fr;
    
    .photo {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
        gap: 20px;
        padding: 20px;
        position: absolute;
        width: 75%;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5%;
        } 
    }
}
/*end of the photo grid*/