/*importing the media query*/
@import "./media.css";

* {
    margin: 0;
}

/*dashboard interface*/
.dash {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 70px 1fr;
  grid-template-areas:
  "header header"
  "sidebar main-content";
  height: 100vh;

  .header {
    grid-area: header;
    background-color: #333;
    color: #fff;
    text-align: center;
    font-size: 40px;
    padding-top: 13px;
  }
  
  .sidebar {
    grid-area: sidebar;
    background-color: #f0f0f0;
    padding: 30px;
  }
  
  .main-content {
    grid-area: main-content;
    padding: 20px;
  }
  
  .widget {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;

    .stats {
      display: flex;
      flex-direction: column;
      align-items: center;
      p {
        margin-bottom: 10px;
      }
      span {
        font-weight: bold;
      }
    }
  }
  
  .recent-activity {
    background-color: #33cc33;
  }
  
  .nof {
    background-color: #ffff66;
  }
}

/*quiz in grid box*/
.quiz {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas:
  "question-grid"
  "answer-grid";
  height: 80vh;

  .Questions {
    grid-area: question-grid;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;

    .ques {
      background-color: #f0f0f0;
      padding: 10px;
      border: 1px solid #ddd;
    }
  }

  .ans-grid {
    grid-area: answer-grid;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
  }
  
  .ans {
    background-color: #fff;
    padding: 5px;
    border: 1px solid #ddd;
  }
}

/*product page*/
.prod {
  display: grid;
  place-items: center;
  height: 50vh;
  margin: 0;
  padding: 0;

  .box {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin: 0 auto;
    padding: 20px;
    background-color: #000000;

    .pic {
      grid-column: 1;
      object-fit: cover;
      border-radius: 10px 0 0 10px;
      img {
        width: 100%;
        height: 250px;
      }
    }
  
    .info {
      grid-column: 2;
      padding: 20px;

      h2{
        color: #fff;
        font-size: 35px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 5%;
      }
      .price {
        font-size: 18px;
        font-weight: bold;
        color: #8033b7;
      }
      .des {
        font-size: 16px;
        color: #666;
        text-align: justify;
      }
    }
  }
}
/*end of the product grid*/

/*grid layout*/
.layout {
    display: grid;
    grid-template-columns:  1fr;
    height: 100vh;
      
      .main-content {
        grid-column: 2;
        padding: 20px;
      }
  }

/*responsive photo*/
.photo {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  } 
}
/*end of the responsive photo*/