* {
  margin: 0;
}

/*dashboard interface*/
.dash {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 70px 1fr;
  grid-template-areas: "header header" "sidebar main-content";
  height: 100vh;
}
.dash .header {
  grid-area: header;
  background-color: #333;
  color: #fff;
  padding: 10px;
}
.dash .sidebar {
  grid-area: sidebar;
  background-color: #f0f0f0;
  padding: 30px;
}
.dash .main-content {
  grid-area: main-content;
  padding: 20px;
}
.dash .widget {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 20px;
}
.dash .stats {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dash .stats p {
  margin-bottom: 10px;
}
.dash .stats span {
  font-weight: bold;
}
.dash .recent-activity {
  background-color: #33cc33;
}
.dash .nof {
  background-color: #ffff66;
}

/*quiz in grid box*/
.quiz {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas: "question-grid" "answer-grid";
  height: 80vh;
}
.quiz .grid {
  grid-area: question-grid;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}
.quiz .ques {
  background-color: #f0f0f0;
  padding: 10px;
  border: 1px solid #ddd;
}
.quiz .ans-grid {
  grid-area: answer-grid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}
.quiz .an {
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ddd;
}

/*layout in grid*/
.layout {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 20px;
  height: 100vh;
}
.layout .sidebar {
  grid-column: 1;
  background-color: #f0f0f0;
  padding: 20px;
}
.layout .main-content {
  grid-column: 2;
  padding: 20px;
}

/*responsive photo*/
.photo {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  padding: 20px;
  /* Media queries to adjust the number of columns based on screen size */
}
.photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 600px) {
  .photo .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
@media (max-width: 400px) {
  .photo .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}

/*product page*/
.prod {
  display: grid;
  place-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  /* Responsive design */
}
.prod .grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.prod .pic {
  grid-column: 1;
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px 0 0 10px;
}
.prod .info {
  grid-column: 2;
  padding: 20px;
}
.prod h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
.prod .price {
  font-size: 18px;
  font-weight: bold;
  color: #337ab7;
  margin-bottom: 20px;
}
.prod .des {
  font-size: 16px;
  color: #666;
}
@media (max-width: 768px) {
  .prod .grid {
    grid-template-columns: 1fr;
  }
  .prod .image {
    height: 150px;
  }
  .prod .info {
    padding: 10px;
  }
}/*# sourceMappingURL=style.css.map */