/*for Task 1*/
@import "./specification";

/*the main layout of the website*/
body {
    font-family: $text; /*the Josefin Sana font*/
    background-color: $bg-page; /*the background colour of the website*/
    margin: 0;
    padding: 0;
}

header {
    text-align: center; /*centeralized the text*/
    padding: 20px;

    img {
        width: $logo;
        height: auto;
    }

    /*the navigation part of the website*/
    nav {
        margin: $small-mobile;
        text-align: center;
        justify-content: space-between;

        ul {
            padding: 0;
            margin: 0;
        }

        li {
            display: inline-block;
        }

        a {
            color: #14181d;
            text-decoration: none;
            margin: 0 10px;
        }
    }   
}


/*the content of the website*/
main {
    margin: auto;
    background-color: $content;

    .top {
        padding: 30px;
        
        h1 {
        text-align: Left;
        font-family: $heading;
        font-size: 4em;
        padding: 0;
        margin: 0;
        }

        h2 {
        padding: 0;
        margin: 0;
        font-size: 45px;
        font-family: $heading;
        text-align: left;
        }
    }

    /*the information part of the website*/
    .info {
        column-count: 1;
        column-gap: 20px;
        margin-bottom:10px;

        p {
            margin-bottom:10px;
            break-inside: avoid;
        }

        h2 {
            break-inside: avoid;
            margin: 0;
        }
    }
}

/*the image section of the website*/
.feature {
    display: flex;
    justify-content: space-between;

    .album {
        width: 100%;
    }

    img {
        box-sizing: border-box;
        width: 100%;
    }
}

/*the section of the author*/
.author {
    display: flex;
    flex-direction: column;
    width: 100%;

    .text {
        h2 {
            padding: $small-mobile;
            text-align: center;
        }

        p {
            padding: $small-mobile;
        }  
    }
    
    .profile {
        text-align: center;

        img {
            width: $author-pic-width;
            border-radius: 50%; /*makes the picture of the author circular*/
            object-fit: cover;
        }
    }
}

footer { /*the footer of the website*/
    background-color: $footer; /* the color of the footer*/
    color: $content; /*  the color of the text in the footer*/
    text-align: center; /* center the text in the footer*/
    padding: 10px; /* add some padding to the footer*/
    margin: 0 auto;
}

/*for small mobile with viewpoint of 320px-540px*/
@media only screen and (min-width:$small-min-width) and (max-width:$small-max-width) {

    /*the image section of the website*/
    .feature {
        .album {
            display: none;
        }

        .cover {
            img {
                justify-content: center;
                width: 100%;
                height: auto;
                padding-bottom: 10px;
            }
        }
    }   
}

/*for large mobile with viewpoint of 540px-720px*/
@media only screen and (min-width:$large-min-width) and (max-width:$large-max-width) {
    header {
        img {
            width: $logo;
            height: auto;
        }
        nav {
            margin: $large-mobile;
            a {
                margin: 0 35px;
            }
        }

        main {
            h1 {
                font-size: 50px;
            }
        }
    }
    
    /*the image section of the website*/
    .feature {
        .album {
            display: none;
        }

        .cover {
            img {
                justify-content: center;
                width: 100%;
                height: auto;
                padding-bottom: 10px;
            }
        }
    }

    .author {
        flex-basis: 50%;
    }   
}

/*tablet with viewpoint of 720px-1024px*/
 @media only screen and (min-width:$tablet-min-width) and (max-width:$tablet-max-width) {
    header {
        img {
            width: $logo;
            height: auto;
        }

        a {
            margin: 0 50px;
        }
    }

    main {
        width:80%;

        h1{
            font-size: 70px;
        }

        h2 {
            font-size: 65px;
        }
    }

    /*the image section of the website*/
    .feature {
        .album { 
            display: none; /* hide the album */
        }

        .cover {
            padding-bottom: 10px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;           
            img{
                justify-content: center;
                width: 100%;
                height: auto;
            }
        }

    }

    .author { 
        display: flex;
        flex-direction:row-reverse;

            img {
                width: $author-pic-width; 
                border-radius: 50%; /*makes the pictur eof the author circular*/ 
                object-fit: cover; 
                padding: $tablet
            }
    }

    footer {
        width: 78%;
    }
} /*the end part for the tablet*/

/*desktop with viewpoint of 1024px and up*/
@media only screen and (min-width:$desktop-width) {
    header {

        img {
            width: $desktop-logo;
            height: auto;
        }

        li, a {
            margin: 0 50px;
        }
    }

    /*the content of the website*/
    main {
        width: 65%;

        h1 {
            font-size: 6em;
            text-align: left;
        }

        h2 {
            font-size: 2em;
            text-align: left;
        }

        /*the information part of the website*/
        .info {
            column-count: 3;
            margin-bottom:10px;
    
            p {
                margin-bottom:10px;
                break-inside: avoid; /*the text will not break in the middle of a word*/
            }
    
            h2 {
                margin-top: 20px;
                break-inside: avoid;
            }
        }
    }

    /*the image section of the website*/
    .feature {
        .album {
            flex:1;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .cover {
            margin: 0;
            padding: 0;
            flex: 1; /* the cover image will take up the same amount of space as the album images*/
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .author {
        padding-top: $large-mobile;
        flex-direction:row-reverse;

        .text, img {
            padding: $desktop;
        }
    }

    footer {
        width: 63%;
    }
}